set terminal tikz size 8cm, 6cm createstyle
set key on inside left top
set yrange [0:3]

LB(n,q) = (n*(log(n - q) + 0.5772156649 - 1/(2*(n-q)) + 1/(12*(n-q)*(n-q)) ))/q
set output 'plotN.tex'
set xlabel('proportion $\frac{q}{n}$ of sources that execute the query')
set ylabel('$\frac{q \#rounds}{n (\ln(n-q)+\gamma)}$ ')
plot (1) title 'lower bound' with lines lc rgb "grey", \
     'n50.dat'  using  ($2/50):($3/LB($1,$2))   every 1 notitle pt 7 ps .3 linecolor rgb "orange", \
     'n100.dat' using  ($2/100):($3/LB($1,$2))  every 1 notitle pt 7 ps .25 linecolor rgb "red", \
     'n200.dat' using  ($2/200):($3/LB($1,$2))  every 1 notitle pt 7 ps .2 linecolor rgb "#006400" , \
     'n500.dat' using  ($2/500):($3/LB($1,$2))  every 1 notitle pt 7 ps .1 linecolor rgb "blue" , \
     'n1000.dat' using ($2/1000):($3/LB($1,$2)) every 1 notitle pt 7 ps .1 linecolor rgb "black" , \
     'n50.dat' using ($2/50):(NaN) title 'n=1000'   pt 7 ps 1 linecolor rgb "black", \
     'n50.dat' using ($2/50):(NaN) title 'n=500'   pt 7 ps 1 linecolor rgb "blue", \
     'n50.dat' using ($2/50):(NaN) title 'n=200'   pt 7 ps 1 linecolor rgb "#006400", \
     'n50.dat' using ($2/50):(NaN) title 'n=100'   pt 7 ps 1 linecolor rgb "red", \
     'n50.dat' using ($2/50):(NaN) title 'n=50'   pt 7 ps 1 linecolor rgb "orange"

set output 'plotNClique.tex'
plot (1) title 'lower bound' with lines lc rgb "grey", \
     'n50C.dat'  using  ($2/50):($3/LB($1,$2))   every 1 notitle pt 7 ps .3 linecolor rgb "orange", \
     'n100C.dat' using  ($2/100):($3/LB($1,$2))  every 1 notitle pt 7 ps .25 linecolor rgb "red", \
     'n200C.dat' using  ($2/200):($3/LB($1,$2))  every 1 notitle pt 7 ps .2 linecolor rgb "#006400" , \
     'n500C.dat' using  ($2/500):($3/LB($1,$2))  every 1 notitle pt 7 ps .1 linecolor rgb "blue" , \
     'n1000C.dat' using ($2/1000):($3/LB($1,$2)) every 1 notitle pt 7 ps .1 linecolor rgb "black" , \
     'n50C.dat' using ($2/50):(NaN) title 'n=1000'   pt 7 ps 1 linecolor rgb "black", \
     'n50C.dat' using ($2/50):(NaN) title 'n=500'   pt 7 ps 1 linecolor rgb "blue", \
     'n50C.dat' using ($2/50):(NaN) title 'n=200'   pt 7 ps 1 linecolor rgb "#006400", \
     'n50C.dat' using ($2/50):(NaN) title 'n=100'   pt 7 ps 1 linecolor rgb "red", \
     'n50C.dat' using ($2/50):(NaN) title 'n=50'   pt 7 ps 1 linecolor rgb "orange"

### generate it in png
set terminal png size 800,600
set key on inside left top
set yrange [0:3]

LB(n,q) = (n*(log(n - q) + 0.5772156649 - 1/(2*(n-q)) + 1/(12*(n-q)*(n-q)) ))/q
set output 'plotN.png'
set xlabel('proportion $\frac{q}{n}$ of sources that execute the query')
set ylabel('$\frac{q \#rounds}{n (\ln(n-q)+\gamma)}$ ')
plot (1) title 'lower bound' with lines lc rgb "grey", \
     'n50.dat'  using  ($2/50):($3/LB($1,$2))   every 1 notitle pt 7 ps .3 linecolor rgb "orange", \
     'n100.dat' using  ($2/100):($3/LB($1,$2))  every 1 notitle pt 7 ps .25 linecolor rgb "red", \
     'n200.dat' using  ($2/200):($3/LB($1,$2))  every 1 notitle pt 7 ps .2 linecolor rgb "#006400" , \
     'n500.dat' using  ($2/500):($3/LB($1,$2))  every 1 notitle pt 7 ps .1 linecolor rgb "blue" , \
     'n1000.dat' using ($2/1000):($3/LB($1,$2)) every 1 notitle pt 7 ps .1 linecolor rgb "black" , \
     'n50.dat' using ($2/50):(NaN) title 'n=1000'   pt 7 ps 1 linecolor rgb "black", \
     'n50.dat' using ($2/50):(NaN) title 'n=500'   pt 7 ps 1 linecolor rgb "blue", \
     'n50.dat' using ($2/50):(NaN) title 'n=200'   pt 7 ps 1 linecolor rgb "#006400", \
     'n50.dat' using ($2/50):(NaN) title 'n=100'   pt 7 ps 1 linecolor rgb "red", \
     'n50.dat' using ($2/50):(NaN) title 'n=50'   pt 7 ps 1 linecolor rgb "orange"

set output 'plotNClique.png'
plot (1) title 'lower bound' with lines lc rgb "grey", \
     'n50C.dat'  using  ($2/50):($3/LB($1,$2))   every 1 notitle pt 7 ps .3 linecolor rgb "orange", \
     'n100C.dat' using  ($2/100):($3/LB($1,$2))  every 1 notitle pt 7 ps .25 linecolor rgb "red", \
     'n200C.dat' using  ($2/200):($3/LB($1,$2))  every 1 notitle pt 7 ps .2 linecolor rgb "#006400" , \
     'n500C.dat' using  ($2/500):($3/LB($1,$2))  every 1 notitle pt 7 ps .1 linecolor rgb "blue" , \
     'n1000C.dat' using ($2/1000):($3/LB($1,$2)) every 1 notitle pt 7 ps .1 linecolor rgb "black" , \
     'n50C.dat' using ($2/50):(NaN) title 'n=1000'   pt 7 ps 1 linecolor rgb "black", \
     'n50C.dat' using ($2/50):(NaN) title 'n=500'   pt 7 ps 1 linecolor rgb "blue", \
     'n50C.dat' using ($2/50):(NaN) title 'n=200'   pt 7 ps 1 linecolor rgb "#006400", \
     'n50C.dat' using ($2/50):(NaN) title 'n=100'   pt 7 ps 1 linecolor rgb "red", \
     'n50C.dat' using ($2/50):(NaN) title 'n=50'   pt 7 ps 1 linecolor rgb "orange"