# network size
SIZE 1000

# parameters of periodic execution
CYCLES 10000

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.snob snob.simulation.snob2.Snob
protocol.snob.rps snob
protocol.snob.traffic true
protocol.snob.pick 10
protocol.snob.c 100
protocol.snob.l 50
protocol.snob.delta 1
protocol.snob.step 1
protocol.snob.start 1
protocol.snob.son true
protocol.snob.linkable link
protocol.snob.fail 0.000

# do not touch this
control.loader snob.simulation.controllers.DynamicNetwork
control.loader.protocol snob
control.loader.FINAL
control.loader.step 1
control.loader.addingPerStep SIZE
control.loader.startAdd 0
control.loader.endAdd 1

################### initialization ======================

init.sch peersim.edsim.CDScheduler
init.sch.protocol snob
init.sch.randstart

##### Controls #####

control.observer snob.simulation.observers.Observer
control.observer.program snob.simulation.snob2.SnobObserver
control.observer.protocol snob
control.observer.querytoreplicate 17
control.observer.replicate 1
control.observer.FINAL
control.observer.step 1
