# network size
SIZE 100

# parameters of periodic execution, END at 100000 cycles anyway
CYCLES 100000

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.snob snob.simulation.snob2.Snob
protocol.snob.rps snob
### Enable or Disable the traffic reduction using IBF
protocol.snob.traffic true
### Pick a specific number of peer during each round
protocol.snob.pick 1
### The size of the partial view of each neighbour
protocol.snob.c 100
### The number of peers exchange during each shuffle
protocol.snob.l 50
### The delta for each shuffle, aka the time between each shuffle (round)
protocol.snob.delta 1
### Enable or Disable the Fullmesh
protocol.snob.son false
### Other parameters (do not touch this)
protocol.snob.step 1
protocol.snob.start 1
protocol.snob.linkable link
protocol.snob.fail 0.000

control.loader snob.simulation.controllers.DynamicNetwork
control.loader.protocol snob
control.loader.FINAL
control.loader.step 1
control.loader.addingPerStep SIZE
control.loader.startAdd 0
control.loader.endAdd 1

################### initialization ======================

### do not touch this
init.sch peersim.edsim.CDScheduler
init.sch.protocol snob
init.sch.randstart

##### Controls #####
control.observer snob.simulation.observers.Observer
control.observer.program snob.simulation.snob2.SnobObserver
control.observer.protocol snob
### The query to replicate
control.observer.querytoreplicate 91
### The number of queries in the network
control.observer.replicate 1
control.observer.FINAL
control.observer.step 1
