<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>snobsimulation</groupId>
  <artifactId>snobsimulation</artifactId>
  <version>1.0-SNAPSHOT</version>
    <!-- Output to jar format -->
    <packaging>jar</packaging>
  <name>snob-simulation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>com.github.kallerosenbaum</groupId>
          <artifactId>ibltj</artifactId>
          <version>master-ee7e1407ce-1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
    <dependency>
        <groupId>djep</groupId>
        <artifactId>djep</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>jep</groupId>
        <artifactId>jep</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>peersim</groupId>
        <artifactId>peersim</artifactId>
        <version>1.0.5</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
          <version>3.9.0</version>
          <type>pom</type>
      </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
      <defaultGoal>install</defaultGoal>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <!--<phase /><!- - Switch off -->
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <finalName>snob</finalName>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <manifestEntries>
                              <Main-Class>snob.simulation.App</Main-Class>
                              <addClasspath>true</addClasspath>
                              <Premain-Class>snob.simulation.snob2.Agent</Premain-Class>
                          </manifestEntries>
                      </transformer>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                          <addHeader>false</addHeader>
                      </transformer>
                  </transformers>
                  <filters>
                      <filter>
                          <artifact>*</artifact>
                          <excludes>
                              <!-- Some jars are signed but shading breaks that.
                                   Don't include signing files.
                              -->
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                      </filter>
                  </filters>
              </configuration>
          </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
        </plugin>
        <!--< plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>snob.simulation.App</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Premain-Class>snob.simulation.snob2.Agent</Premain-Class>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>snob.simulation.App</mainClass>
                      </manifest>
                      <manifestEntries>
                          <Premain-Class>snob.simulation.snob2.Agent</Premain-Class>
                      </manifestEntries>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>-->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
            <executions>
                <execution>
                    <id>jep</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>jep</groupId>
                        <repositoryLayout>default</repositoryLayout>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                        <artifactId>jep</artifactId>
                        <version>2.3.0</version>
                        <packaging>jar</packaging>
                        <file>${project.basedir}/src/main/resources/jep-2.3.0.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>djep</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>djep</groupId>
                        <repositoryLayout>default</repositoryLayout>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                        <artifactId>djep</artifactId>
                        <version>1.0.0</version>
                        <packaging>jar</packaging>
                        <file>${project.basedir}/src/main/resources/djep-1.0.0.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>peersim</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>peersim</groupId>
                        <repositoryLayout>default</repositoryLayout>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                        <artifactId>peersim</artifactId>
                        <version>1.0.5</version>
                        <packaging>jar</packaging>
                        <file>${project.basedir}/src/main/resources/peersim-1.0.5.jar</file>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>snob</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-50</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-50-rps+son.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-100</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-100-rps+son.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-200</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-200-rps+son.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-50-rps</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-50-rps.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-100-rps</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-100-rps.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>snob-200-rps</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>snob.simulation.App</mainClass>
                        <arguments>
                            <argument>snob-200-rps.txt</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
            <configuration>
              <mainClass>snob.simulation.App</mainClass>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
