# network size
SIZE 1000

# parameters of periodic execution, END at 100000 cycles anyway
CYCLES 10000000
random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.spray snob.simulation.spray.Spray
protocol.spray.rps spray
### The delta for each shuffle, aka the time between each shuffle (round)
protocol.spray.delta 1
### Other parameters (do not touch this)
protocol.spray.step 1
protocol.spray.start 1
protocol.spray.linkable link
protocol.spray.fail 0.000

control.loader snob.simulation.controllers.DynamicNetwork
control.loader.protocol spray
control.loader.FINAL
control.loader.step 1
control.loader.addingPerStep SIZE
control.loader.startAdd 0
control.loader.endAdd 1

################### initialization ======================

### do not touch this
init.sch peersim.edsim.CDScheduler
init.sch.protocol spray
init.sch.randstart

##### Controls #####
control.observer snob.simulation.observers.Observer
control.observer.program snob.simulation.customobservers.SprayMontecarloEstimatorObserver
control.observer.protocol spray
control.observer.FINAL
control.observer.step 1
