# network size
SIZE 1000

# parameters of periodic execution
CYCLES 1000000

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.snobspray snob.simulation.snob2.SnobSpray
protocol.snobspray.rps snobspray
protocol.snobspray.traffic true
protocol.snobspray.delta 1
protocol.snobspray.step 1
protocol.snobspray.start 1
protocol.snobspray.linkable link
protocol.snobspray.fail 0.000

# do not touch this
control.loader snob.simulation.controllers.DynamicNetwork
control.loader.protocol snobspray
control.loader.FINAL
control.loader.step 1
control.loader.addingPerStep SIZE
control.loader.startAdd 0
control.loader.endAdd 0

################### initialization ======================

init.sch peersim.edsim.CDScheduler
init.sch.protocol snobspray
init.sch.randstart

##### Controls #####

control.observer snob.simulation.observers.Observer
control.observer.program snob.simulation.customobservers.SnobSprayObserver
control.observer.protocol snobspray
control.observer.stopcond lasvegas
control.observer.querytoreplicate 17
control.observer.replicate 50
control.observer.FINAL
control.observer.step 1
