# network size
SIZE $size$

# parameters of periodic execution
CYCLES $cycle$

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.snob snob.simulation.snob2.Snob
protocol.snob.rps snob
protocol.snob.traffic $traffic$
protocol.snob.c $rps_size$
protocol.snob.l $son_size$
protocol.snob.delta $rps_delta$
protocol.snob.step 1
protocol.snob.start 1
protocol.snob.son $son_activated$
protocol.snob.sonc $rps_size$
protocol.snob.sonl $son_size$
protocol.snob.sondelta $son_delta$
protocol.snob.linkable link
protocol.snob.fail 0.000

control.o1 snob.simulation.controllers.DynamicNetwork
control.o1.protocol snob
control.o1.FINAL
control.o1.step 30
# will add directly all nodes to the system instead of adding periodically N nodes out of SIZE nodes
control.o1.addingPerStep SIZE
control.o1.startAdd 0

################### initialization ======================

init.sch peersim.edsim.CDScheduler
init.sch.protocol snob
init.sch.randstart

##### Controls #####


control.0 snob.simulation.observers.Observer
control.0.program snob.simulation.snob2.SnobObserver
control.0.protocol snob
control.0.FINAL
control.0.step 1

control.1 snob.simulation.observers.Observer
control.1.program snob.simulation.snob2.SnobInit
control.1.protocol snob
control.1.replicate $replicate$
control.1.qlimit $qlimit$
control.1.dlimit $dlimit$
control.1.FINAL
control.1.step 1
