# network size
SIZE $size$

# parameters of periodic execution
CYCLES $cycle$

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.snob snob.simulation.snob2.SnobReview2
protocol.snob.rps snob
protocol.snob.traffic $traffic$
protocol.snob.pick $pick$
protocol.snob.c $rps_size$
protocol.snob.l $rps_size_exchange$
protocol.snob.delta $rps_delta$
protocol.snob.step 1
protocol.snob.start 1
protocol.snob.son $son_activated$
protocol.snob.linkable link
protocol.snob.fail 0.000

# do not touch this
control.loader snob.simulation.controllers.DynamicNetwork
control.loader.protocol snob
control.loader.FINAL
control.loader.step 1
control.loader.addingPerStep SIZE
control.loader.startAdd 0
control.loader.endAdd 0

################### initialization ======================

init.sch peersim.edsim.CDScheduler
init.sch.protocol snob
init.sch.randstart

##### Controls #####

control.observer snob.simulation.observers.Observer
control.observer.program snob.simulation.snob2.SnobObserverReview2
control.observer.protocol snob
control.observer.querytoreplicate $querytoreplicate$
control.observer.replicate $replicate$
control.observer.share $share$
control.observer.FINAL
control.observer.step 1
